
*{
    margin:0;
    padding:0;
}

@font-face {font-family: 'iconfontyyy';
    src: url('../fonts/iconfont.eot');
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iconfont.woff') format('woff'),
    url('../fonts/iconfont.ttf') format('truetype'),
    url('../fonts/iconfont.svg#iconfontyyy') format('svg');
}

.iconfontyyy{
    font-family:"iconfontyyy" !important;
    font-size:1rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}

html{
    font-size:40px;
    width: 100%;
    height: 100%;

}
body{
    width: 100%;
    height:100%;
}

.container{
    width: 100%;
    display:flex;
    flex-direction:column;
    overflow: hidden;
}
.header{
    width: 100%;
    height:3rem;
    background-color:rgb(56,56,56);
    color:white;
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:fixed;
    left:0;
    top:0;
    z-index:88;
}
.header span{
    padding:0rem 1rem;
    align-self:center;
}
.header img{
    margin-top:0.5rem;
    width:3rem;
    height:100%;
}

.searchSection{
    margin-top:4rem;
    display:flex;
    box-sizing: border-box;
    padding:0rem 0.5rem;
    justify-content:space-around;
    >div{
        border-bottom:0.05rem solid #ccc;
    }
    >div>input{
        border:none;
        outline:none;
        box-shadow:transparent;
        width: 15rem;
        height: 2rem;
        font-size:0.8rem;
        padding:0.2rem 1rem;
    }
    >span{
        padding:0.2rem 0rem;
        font-size:1rem;
        margin-top:0.5rem;
    }
}

.recommendSection{
    box-sizing: border-box;
    padding:0rem 0.5rem;
    >p{
        font-size:0.8rem;
        text-align: center;
        padding:1rem 0rem;
        color:#ccc;
    }
    >section>div{
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding:0.5rem;
        text-align:center;
        position: relative;
        img{
            width: 100%;
            height: 10rem;
        }
        p{
          font-size:0.8rem;
          text-align: center;
        }
        span:nth-of-type(1){
            font-size:0.6rem;
        }
        span.new{
            color:green;
            position:absolute;
            top:0.5rem;
            left: 0.5rem;
        }
        span.hot{
            color:red;
            position:absolute;
            top:0.5rem;
            left: 0.5rem;
        }
        del{
            font-size:0.6rem;
            color:#ccc;
        }
    }

}


.backToTop{
    margin:2rem 0rem;
    height:4rem;
}
.backToTop>p{
    text-align: center;
}

.footer{
    border-top:0.05rem solid #ccc;
    background-color:#fff;
    display:flex;
    justify-content:space-around;
    align-items:center;
    height:3rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
.footer>span{
    font-size:1rem;
    text-align: center;
}
.footer>span>p{
    font-size:0.5rem;
    text-align: center;
}